version: 2.1

jobs:
  echo_branch:
    docker:
      - image: cimg/base:current
    resource_class: small
    steps:
      # simulate a long-running job; we want to see auto-cancel in action if any
      - run: sleep 20
      - run:
          name: print branch
          command: echo "we are on branch -> ${CIRCLE_BRANCH}"
      - run:
          name: print commit
          command: echo "this is for commit -> ${CIRCLE_SHA1}"
  will_fail:
    docker:
      - image: cimg/base:current
    resource_class: small
    steps:
      - run: sleep 5
      - run: echo "fail on purpose" && exit 1

workflows:
  on_commit:
    jobs:
      - echo_branch
      - will_fail:
          requires:
            - echo_branch
